#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="035cba150dd8f771106e0633eeb899c68f2b2b29fdbfe7b22b636b1d264a2fa05d"

# .env
## Server-side environment variables
API_KEY="encrypted:BEJt7GObfumUz7m76MAsKvETY5Z+zyxsywcSY42PzRK2GM3wQNXGZmov6hUDpKbw3z0ki5ORf+WGNOTAoUkIPR8311PGSlGkCyMqNlVYUoawP3E+fGKKUPGT/IPNtA26fa+dedaNWlrrcgAZSwopvwcr"

## Client-side environment variables
NEXT_PUBLIC_APP_NAME="encrypted:BEuakTkwUOT6YYRVHPPq3A7xneyWJW4Qi1RFhExL2wt43ef12V4dJi6HPCzcd/IEgvVYtQmqdvtXvK846/k/hzB39UOh5ElXRmve6UjghjWtvHG4XUrawJ+cMfIl8YDKU7c0BKU="
NEXT_PUBLIC_APP_VERSION="encrypted:BFdc2JIOkZ53as2FJFpX1MyANAQYOj/X1cKkzeqZyeygB6Gq7briMG0rkX7PYtJFUve+Qm02a/bH2OltSRETsWq3j03QewmmbT8hQUtGNll910sGyBfXyrC+V2r67FZm0y32SHdx"
